# Job-Hunting-Assistant

./: JobHuntingAssistant.csproj  JobHuntingAssistant.sln  README.md
AIModels/: GPT4Model.cs  IAIModel.cs
Controllers/: HomeController.cs  JobListingController.cs  ResumeController.cs  UserController.cs
JobHuntingAssistant/: JobHuntingAssistant.csproj  Program.cs
JobHuntingAssistant.Tests/: JobHuntingAssistant.Tests.csproj  UnitTest1.cs
JobHuntingAssistant.Tests/AI/: GPT4ModelTests
JobHuntingAssistant.Tests/Controllers/: HomeControllerTests.cs  JobListingControllerTests.cs  UserControllerTests.cs
JobHuntingAssistant/AIModels/: GPT4Model.cs
JobHuntingAssistant/Controllers/: HomeController.cs  JobListingController.cs  ResumeController.cs  UserController.cs
JobHuntingAssistant/Models/: JobListing.cs  LoginViewModel.cs  Resume.cs  ResumeGenerationParameters.cs  ResumeGenerationViewModel.cs  SignUpViewModel.cs  User.cs
JobHuntingAssistant/Services/: AIResumeGenerationService.cs  IUserService.cs  InMemoryJobListingService.cs  SingleUserService.cs
JobHuntingAssistant/Views/: _ViewImports.cshtml
JobHuntingAssistant/Views/Home/: ResumeGeneration.cshtml
JobHuntingAssistant/Views/Shared/: _AddJobListingModal.cshtml  _JobListingDetails.cshtml
JobHuntingAssistant/Views/User/: Login.cshtml  SignUp.cshtml
Models/: ErrorViewModel.cs  JobListing.cs  Resume.cs  ResumeGenerationParameters.cs  User.cs
Properties/: launchSettings.json
Services/: AIResumeGenerationService.cs  IJobListingService.cs  IResumeGenerationService.cs  SingleUserService.cs
(+15 files in other folders)
